<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Fake News Detection - Chart</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/linearicons.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../static/css/nice-select.css">
    <link rel="stylesheet" href="../static/css/mains.css">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
        }

        /* Custom Navbar */
        .navbar {
            background-color: #F9F6EE;
        }

        .navbar-nav .nav-link {
            color: #000000;
            padding: 10px 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #1abc9c;
        }

        .navbar-brand {
            color: #000000;
            font-weight: bold;
            font-size: 29px;
        }

        
        .navbar-toggler-icon {
            background-color: #fff;
        }

        .banner-area {
			background-image:url('../static/p8.jpg');
			background-color:  #FFF8DC;
            color: white;
            padding: 20px 0;
        }

        .banner-area h1 {
            font-size: 36px;
            font-weight: bold;
        }

        .project-area {
            padding: 60px 0;
            background: #fff;
        }

        .section-title h4 {
            font-size: 24px;
            color: #333;
            font-weight: 500;
        }

        .section-title h2 {
            font-size: 36px;
            color: #333;
            font-weight: 700;
        }

        /* Chart Container */
        #piechart_3d {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }

        footer {
            background-color: #f1f1f1;
            padding: 30px 0;
            text-align: center;
        }

        footer p {
            color: #333;
        }
    </style>
</head>

<body>

    <!-- Start Header Area -->
    <header class="default-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Fake News Detection</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li><a href="{{url_for('first')}}" class="nav-link">Home</a></li>
                        <li><a href="{{url_for('login')}}" class="nav-link">Login</a></li>
                        <li><a href="{{url_for('upload')}}" class="nav-link">Upload</a></li>
                        <li><a href="{{url_for('home')}}" class="nav-link">Prediction</a></li>
                        <li><a href="{{url_for('chart')}}" class="nav-link active">Chart</a></li>
                        <li><a href="{{url_for('first')}}" class="nav-link">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header Area -->

    <!-- Start Banner Area -->
    <section class="banner-area">
        <div class="container">
            <div class="row justify-content-between align-items-center text-center banner-content">
                <div class="col-lg-12">
                    <h1>Chart - Fake News Detection</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!-- Start Project Area -->
    <section class="project-area section-gap-top" id="project">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h4>Fake News Detection</h4>
                        <h2>Chart Analysis</h2>
                    </div>
                    <!-- Google Charts Code -->
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                    <script type="text/javascript">
                        google.charts.load("current", {
                            packages: ["corechart"]
                        });
                        google.charts.setOnLoadCallback(drawChart);

                        function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                                ['Task', 'Hours per Day'],
                                ['FAKE', 40],
                                ['REAL', 60]
                            ]);

                            var options = {
                                title: 'Fake News Detection Pie Chart',
                                is3D: true,
                            };

                            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
                            chart.draw(data, options);
                        }
                    </script>
                    <div id="piechart_3d"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Project Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <p>&copy; 2024 Fake News Detection | All Rights Reserved.</p>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery, Popper, Bootstrap JS -->
    <script src="../static/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="../static/js/vendor/bootstrap.min.js"></script>
    <script src="../static/js/jquery.ajaxchimp.min.js"></script>
    <script src="../static/js/parallax.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/isotope.pkgd.min.js"></script>
    <script src="../static/js/jquery.nice-select.min.js"></script>
    <script src="../static/js/jquery.magnific-popup.min.js"></script>
    <script src="../static/js/jquery.sticky.js"></script>
    <script src="../static/js/main.js"></script>

</body>

</html>
